<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <RelativeLayout
        android:id="@+id/DropDownBox"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/map_search_box">

        <Spinner
            android:id="@+id/search_selection"
            android:layout_width="225dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:entries="@array/map_search_options" />

    </RelativeLayout> -->

    <RelativeLayout
        android:id="@+id/SearchBox"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_centerHorizontal="true"
        android:background="@color/darkGreen"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/DropDownBox"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_green_box">

            <Spinner
                android:id="@+id/search_selection"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:entries="@array/map_search_options" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:orientation="vertical"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dp"
            android:layout_below="@id/DropDownBox"
            android:id="@+id/linearLayout" >

            <EditText
                android:id="@+id/SearchEditText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_search_box"
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:textSize="15sp" />

            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="in"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" /> -->

            <EditText
                android:id="@+id/SearchEditTextRegion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_search_box"
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout"
            android:id="@+id/linearLayout2">

            <Spinner
                android:id="@+id/search_selection"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:entries="@array/map_search_options" />

        </LinearLayout> -->

        <TextView
            android:id="@+id/textView6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Go"
            android:onClick="sightingsSearch"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="300dip"
        android:layout_height="200dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SearchBox"
        />

</RelativeLayout>

</ScrollView>