<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteGrey">
    <LinearLayout
        android:id="@+id/Images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Images"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_search_history"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_cached_data"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mileage"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ClearSearchHistory"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="20dp">
        <Switch
        android:id="@+id/ImageSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/button3"
            android:theme="@style/Button.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Clear" />
        <Button
            android:id="@+id/button4"
            android:theme="@style/Button.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Clear"/>
        <Spinner
            android:id="@+id/miles"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:entries="@array/millage"
            android:layout_marginTop="10dp"
            android:layout_marginStart="3dp"/>
    </LinearLayout>
</RelativeLayout>
