<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteGrey">
    <RelativeLayout
        android:id="@+id/SearchFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/darkGreen"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/SearchEditText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_search_box"
                android:inputType="textNoSuggestions"
                android:hint="Search"
                android:paddingStart="25dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/search"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:onClick="search"/>
        </FrameLayout>
        <RadioGroup
            android:id="@+id/RadioButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Search"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:checkedButton="@+id/SpeciesButton"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/SpeciesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="Scientific/Common Name"
                android:textColor="@color/whiteGrey"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/CountyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="County, State"
                android:textColor="@color/whiteGrey"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/StateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="State"
                android:textColor="@color/whiteGrey"
                android:textSize="14sp" />
        </RadioGroup>
        <!--<Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_below="@id/RadioButtons"
            android:layout_centerHorizontal="true"
            android:background="@color/white"/>-->
        <TextView
            android:id="@+id/WhatsAroundMeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's Around Me?"
            android:textColor="@color/whiteGrey"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/RadioButtons"
            android:onClick="whatsAroundMe"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/ListSpecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteGrey"
        android:layout_below="@id/SearchFilter"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">
    </ListView>
</RelativeLayout>
