<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint">

    <RelativeLayout
        android:id="@+id/SearchFilter"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/darkbg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search: "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/SearchEditText"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textNoSuggestions"
                android:paddingStart="3dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/magnifying_glass_icon"
                android:layout_marginStart="6dp"
                android:onClick="search"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/SearchType"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/Search"
            android:layout_centerHorizontal="true"
            android:checkedButton="@+id/SpeciesButton"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/SpeciesButton"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="Scientific/Common Name"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/CountyButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="County, State"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/StateButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="State"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RadioGroup>

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/SearchType"
            android:layout_centerHorizontal="true"
            android:background="@color/white"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/WhatsAroundMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's Around Me?"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/SearchFilter"
        android:onClick="whatsAroundMe"/>

    <ListView
        android:id="@+id/ListSpecies"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/WhatsAroundMeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible">
    </ListView>
</RelativeLayout>
