<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating">
    <RelativeLayout
        android:id="@+id/SearchFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <FrameLayout
                android:id="@+id/SearchFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/SearchButton">
                <AutoCompleteTextView
                    android:id="@+id/SearchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_search_box"
                    android:inputType="textNoSuggestions"
                    android:hint="Scientific/Common Name"
                    android:paddingStart="25dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:imeOptions="actionDone"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/vector_search_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"/>
            </FrameLayout>

            <!-- Generated for county search -->
            <LinearLayout
                android:id="@+id/locationInput"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/speciesInput"
                android:layout_toStartOf="@id/SearchButton"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/countyInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_search_box"
                    android:paddingStart="10dp"
                    android:layout_marginRight="5dp"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:id="@+id/stateInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_search_box"
                    android:paddingStart="10dp"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/SearchButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Search"
                android:layout_marginStart="5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="?attr/colorBackgroundFloating"
                android:textStyle="bold"
                android:onClick="search"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/rounded_accent_box"/>
        </RelativeLayout>
        <RadioGroup
            android:id="@+id/RadioButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Search"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:checkedButton="@+id/SpeciesButton"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/SpeciesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="Species"
                android:textColor="?attr/colorBackgroundFloating"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/CountyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="County"
                android:textColor="?attr/colorBackgroundFloating"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/StateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="State"
                android:textColor="?attr/colorBackgroundFloating"
                android:textSize="14sp" />
        </RadioGroup>
        <LinearLayout
            android:id="@+id/FilterAndRadioButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RadioButtons"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/Filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/FilterButton">
                    <AutoCompleteTextView
                        android:id="@+id/FilterEditText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_search_box"
                        android:inputType="textNoSuggestions"
                        android:hint="Kingdom"
                        android:paddingStart="25dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:imeOptions="actionDone"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_filter"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/MyLocationBlackout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_black_box"
                    android:layout_toStartOf="@id/FilterButton"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/FilterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Filter"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textColor="?attr/colorBackgroundFloating"
                    android:textStyle="bold"
                    android:onClick="filter"
                    android:gravity="center"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:background="@drawable/rounded_accent_box"/>
            </RelativeLayout>
            <RadioGroup
                android:id="@+id/FilterRadioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:checkedButton="@+id/KingdomButton"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/KingdomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="Kingdom"
                    android:hint="Kingdom"
                    android:textColor="?attr/colorBackgroundFloating"
                    android:textSize="14sp" />
                <RadioButton
                    android:id="@+id/GenusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="Genus"
                    android:hint="Genus"
                    android:textColor="?attr/colorBackgroundFloating"
                    android:textSize="14sp" />
                <RadioButton
                    android:id="@+id/MyLocationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="My Location"
                    android:hint="My Location"
                    android:textColor="?attr/colorBackgroundFloating"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/WhatsAroundMeButton"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:text="What's Around Me?"
            android:textColor="?attr/colorBackgroundFloating"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_below="@id/FilterAndRadioButtons"
            android:onClick="whatsAroundMe"
            android:gravity="center"
            android:background="@drawable/rounded_accent_box"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/ListSpecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:layout_below="@id/SearchFilter"
        android:layout_centerHorizontal="true">
    </ListView>
</RelativeLayout>
