<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/SearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/DropDownBox"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_search_box">

            <Spinner
                android:id="@+id/search_selection"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:entries="@array/map_search_options" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/DropDownBox"
            android:id="@+id/StateSearch" >

            <EditText
                android:id="@+id/SearchEditText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_search_box"
                android:paddingStart="10dp"
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/SearchEditTextRegion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_search_box"
                android:paddingStart="10dp"
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:imeOptions="actionDone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/CountySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_below="@id/DropDownBox"
            android:visibility="gone">

            <EditText
                android:id="@+id/speciesInput"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_search_box"
                android:paddingStart="10dp"
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/locationInput"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/speciesInput"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/countyInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_search_box"
                    android:paddingStart="10dp"
                    android:layout_marginRight="5dp"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/stateInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_search_box"
                    android:paddingStart="10dp"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:layout_below="@id/StateSearch"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_accent_box"
            android:gravity="center"
            android:text="GO"
            android:onClick="sightingsSearch"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SearchBox"
        />

</RelativeLayout>

</ScrollView>